<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Position</title>
    <style>
        .container{
            width: 60vw;
            height: 60vh;
            border: 2px solid blue;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container>div{
            width: 75px;
            height: 75px;
            border: 1px solid red;
        }

        #box1{
            background-color: blue;
        }

        #box2{
            background-color: green;
            /* position: fixed; */
            /* top: 10px; */
            /* left: 10px;
            bottom: 0px; */
        }

        #box3{
            background-color: coral;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <h3>box1</h3>
        </div>
        <div id="box2">
            <h3>box2</h3>
        </div>
        <div id="box3">
            <h3>box3</h3>
        </div>
    </div>
</body>

</html>