<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .div-container {
            border: 2px solid red;
            padding: 10px;
        }

        .p-padding {
            border: 1px solid blue;
            /* padding: 20px; */
            /* padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 100px; */
            /* padding: 30px 100px; */
            padding: 40px 150px 200px 5px;
        }

        .p-margin {
            border: 1px solid purple;
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- Padding -->
    <h2>Padding</h2>
    <div class="div-container">
        <p class="p-padding">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil ut omnis minima quasi autem sunt totam
            ducimus accusantium laudantium? Error veniam velit laudantium nam vero repudiandae provident vitae nihil?
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus atque voluptatibus enim. Fugiat,
            aliquid voluptates delectus consectetur nobis, aliquam adipisci ea aut officia neque, labore minus dolores!
            Doloremque, sapiente!
        </p>
    </div>
    <!-- Margin -->
    <h2>Margin</h2>
    <div class="div-container">
        <p class="p-margin">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil ut omnis minima quasi autem sunt totam
            ducimus accusantium laudantium? Error veniam velit laudantium nam vero repudiandae provident vitae nihil?
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus atque voluptatibus enim. Fugiat,
            aliquid voluptates delectus consectetur nobis, aliquam adipisci ea aut officia neque, labore minus dolores!
            Doloremque, sapiente!
        </p>
    </div>
</body>

</html>